<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menue bar</title>
    <style>
.div1
{
background-color: rgb(0, 0, 0);
;
}
.div1 a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 16px 24px;
}
.div2
{
background-color: rgb(0, 0, 0);
margin-top: 10px;

}
.div2 a
{
     display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 16px 24px;
}
.div3
{
background-color: rgb(0, 0, 0);
margin-top: 10px;
    overflow: hidden;
}
.div3 a
{
     display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 16px 24px;
  float: left;
}
.div4
{
background-color: rgb(0, 0, 0);
margin-top: 10px;
    overflow: hidden;
}
.div4 a
{
     display: block; float: left;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 16px 24px;
 
}
.div4 a:hover
{
    background-color: rgb(45, 45, 87);
    cursor: pointer;
}
.div4 #d1
{
    float:right;
    margin-right: 20px;
}

    </style>
</head>
<body>
    <div class="div1">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Download CV</a>
    </div>
    <div class="div2">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Download CV</a>
    </div>
        <div class="div3">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Download CV</a>
    </div>
        </div>
        <div class="div4">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a id="dl" href="#" >Download CV</a>
    </div>
    
    
</body>
</html>